; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp07s]
platform = espressif8266
board = esp07s
framework = arduino
monitor_speed = 115200
build_flags = -std=c++20 -D LOG_ENABLED -D LOG_LEVEL=LOG_LEVEL_DEBUG
build_unflags = -std=c++20
